[gd_scene load_steps=5 format=2]

[ext_resource path="res://models/props/table.glb" type="PackedScene" id=1]
[ext_resource path="res://materials/flat.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/color = Color( 0.14902, 0.25098, 0.262745, 1 )

[sub_resource type="CylinderShape" id=1]
radius = 0.27
height = 0.6

[node name="Table" type="StaticBody"]
__meta__ = {
"_edit_group_": true
}

[node name="table" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )

[node name="Cylinder" parent="table" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[editable path="table"]
