[gd_scene load_steps=25 format=2]

[ext_resource path="res://textures/red.png" type="Texture" id=1]
[ext_resource path="res://prefabs/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/person.tscn" type="PackedScene" id=3]
[ext_resource path="res://audio/dialogue/nothingpersonal_1.ogg" type="AudioStream" id=5]
[ext_resource path="res://models/characters/demon.glb" type="PackedScene" id=6]
[ext_resource path="res://models/characters/zul_base.png" type="Texture" id=7]
[ext_resource path="res://models/characters/demon3.glb" type="PackedScene" id=8]
[ext_resource path="res://materials/flat.shader" type="Shader" id=9]
[ext_resource path="res://models/characters/zul_base2.png" type="Texture" id=10]
[ext_resource path="res://audio/door.ogg" type="AudioStream" id=11]
[ext_resource path="res://prefabs/door.tscn" type="PackedScene" id=12]
[ext_resource path="res://prefabs/props/door.tscn" type="PackedScene" id=16]
[ext_resource path="res://prefabs/characters/char_end2.tscn" type="PackedScene" id=17]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 0.0509804, 0, 0, 1 )
fog_color = Color( 1, 0, 0, 1 )
fog_depth_begin = 0.0
fog_depth_end = 137.7
tonemap_mode = 1
glow_enabled = true
glow_intensity = 0.1
glow_bloom = 0.52
glow_blend_mode = 1
glow_bicubic_upscale = true
adjustment_enabled = true
adjustment_color_correction = ExtResource( 1 )

[sub_resource type="SphereShape" id=2]
radius = 2.0

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 9 )
shader_param/color = Color( 0.811765, 0.635294, 0.52549, 1 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 9 )
shader_param/color = Color( 0.294118, 0.529412, 0.776471, 1 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 9 )
shader_param/color = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 9 )
shader_param/color = Color( 0.105882, 0.0862745, 0.270588, 1 )

[sub_resource type="SpatialMaterial" id=7]
flags_unshaded = true
albedo_texture = ExtResource( 7 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 0.632238, 1, 0.580581 )

[sub_resource type="SpatialMaterial" id=9]
flags_unshaded = true
albedo_texture = ExtResource( 10 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 9, 1, 1 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 13, 1, 1 )

[node name="End" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.189852, 0.0290437 )

[node name="Person" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.11791 )
dialogue_subtitles = [ "Nothing personal, kid. Summoner's contract." ]
dialogue_audio = [ ExtResource( 5 ) ]

[node name="CollisionShape" parent="Person/Area" index="0"]
shape = SubResource( 2 )

[node name="PersonModel3" parent="." instance=ExtResource( 17 )]
transform = Transform( -0.17958, 0, 0.0122898, 0, 0.18, 0, -0.0122898, 0, -0.17958, 0.0112316, -0.246617, -14.5382 )

[node name="Cube004" parent="PersonModel3/char_end2/Armature/Skeleton" index="0"]
material/0 = SubResource( 3 )
material/1 = SubResource( 4 )
material/2 = SubResource( 5 )
material/3 = SubResource( 6 )

[node name="Door" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 1.91847e-13, 0.524957, -18 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( -0.273808, 0, 0.961784, 0, 1, 0, -0.961784, 0, -0.273808, 1.22479, 0, -7.41885 )

[node name="demon" parent="StaticBody" instance=ExtResource( 6 )]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0 )

[node name="Zul" parent="StaticBody/demon/root/Skeleton" index="0"]
material/0 = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.097232, 0.820572, 0 )
shape = SubResource( 8 )

[node name="StaticBody3" type="StaticBody" parent="."]
transform = Transform( 0.30202, 0, -0.953301, 0, 1, 0, 0.953301, 0, 0.30202, -1.56992, 0, -6.78875 )

[node name="demon3" parent="StaticBody3" instance=ExtResource( 8 )]
transform = Transform( 0.044, 0, 0, 0, 0.044, 0, 0, 0, 0.044, 0, 0, 0 )

[node name="Zul" parent="StaticBody3/demon3" index="0"]
material/0 = SubResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.097232, 0.820572, 0 )
shape = SubResource( 8 )

[node name="Door2" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.449244, -18.0201 )
target_scene = "res://scenes/game/end3.tscn"
door_sound = ExtResource( 11 )

[node name="Walls" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )
shape = SubResource( 10 )

[node name="CollisionShape2" type="CollisionShape" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22 )
shape = SubResource( 10 )

[node name="CollisionShape3" type="CollisionShape" parent="Walls"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, -9 )
shape = SubResource( 11 )

[node name="CollisionShape4" type="CollisionShape" parent="Walls"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, -9 )
shape = SubResource( 11 )

[editable path="Person"]
[editable path="PersonModel3"]
[editable path="PersonModel3/char_end2"]
[editable path="StaticBody/demon"]
[editable path="StaticBody3/demon3"]
